[defaults]

# some basic default values...

inventory      = inventory
forks          = 50
host_key_checking = False
retry_files_enabled = False
no_target_syslog = False
#stdout_callback = debug
#callback_whitelist = time, profile_tasks
#private_key_file = gdykeman-test-private.pem
private_key_file = gdykeman-private.pem
vault_password_file = /Users/gdykeman/Documents/Ansible/vault.txt
